WpfApp1/Commis.xaml

<Page x:Class="WpfApp1.Commis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Commis">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <TextBlock Width="170" Height="24" HorizontalAlignment="Center" MaxWidth="170" MaxHeight="24" Margin="0,0,0,100">Enter the client phone number</TextBlock>
        <TextBox x:Name="Phone" Width="170" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="170" MaxHeight="33" KeyDown="Phone_KeyDown"></TextBox>

        <TextBlock Width="170" Height="24" HorizontalAlignment="Center" MaxWidth="170" MaxHeight="24" Margin="0,199,0,100">Enter the order ID</TextBlock>
        <TextBox x:Name="ID" Width="170" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="170" MaxHeight="33" KeyDown="ID_KeyDown" Margin="0,200,0,0"></TextBox>

        
        <Button x:Name="overview" Width="120" Height="27" HorizontalAlignment="Left" Click="overview_Click" VerticalAlignment="Top">Consult overview</Button>
        <Button x:Name="Backreturn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Return_Click">Return</Button>

        <Frame x:Name="com_frame"/>
    </Grid>
</Page>
