WpfApp1/create_order.xaml

<Page x:Class="WpfApp1.create_order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="create_order">


    <Grid OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <ComboBox x:Name="pizza_types" Text = "Pizza flavours" IsEditable = "true" IsReadOnly = "true"  Width="150" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="margarita"></ComboBoxItem>
            <ComboBoxItem Content="napolitana"></ComboBoxItem>
            <ComboBoxItem Content="regina"></ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Pizzasizes" Text = "Pizza Sizes" IsEditable = "true" IsReadOnly = "true"  Width="150" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,0,0,0">
            <ComboBoxItem Content="small"></ComboBoxItem>
            <ComboBoxItem Content="medium"></ComboBoxItem>
            <ComboBoxItem Content="big"></ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Pizzagar" Text = "Pizza Garnishments" IsEditable = "true" IsReadOnly = "true"  Width="150" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="320,0,0,0">
            <ComboBoxItem Content="tomatoSauce"></ComboBoxItem>
            <ComboBoxItem Content="cheese"></ComboBoxItem>
            <ComboBoxItem Content="vege"></ComboBoxItem>
            <ComboBoxItem Content="allGarnish"></ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="drinks" Text = "Drinks" IsEditable = "true" IsReadOnly = "true"  Width="150" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,120,0,0">
            <ComboBoxItem Content="coca"></ComboBoxItem>
            <ComboBoxItem Content="bear"></ComboBoxItem>
            <ComboBoxItem Content="water"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="validateFood" Width="130" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="130" MaxHeight="27" Margin="480,0,0,0" Click="validateFood_Click">Validate your food</Button>

        <Button x:Name="validateDrink" Width="130" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="130" MaxHeight="27" Margin="200,120,0,0" Click="validateDrink_Click">Validate your drink</Button>

        <Button x:Name="validation" Width="130" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="130" MaxHeight="27" Margin="0,350,0,0" Click="validation_Click">Click to validate order</Button>

        <Button x:Name="Backreturn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Return_Click">Return</Button>
        
    </Grid>
</Page>
